@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
}
html {
  scroll-behavior: smooth;
}

body {
  background: #16384c;
  justify-content: center;
  align-items: center;
}
#app {
  display: flex;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
}

.hide {
  display: none;
}

.container {
  position: relative;
  display: flex;
  max-width: 1100px;
  justify-content: center;
  flex-wrap: wrap;
  padding: 10px;
  top: 60px;
  margin-bottom: 70px;
  transition: 0.5s;
}

.container .card {
  position: relative;
  width: 500px;
  background: #fff;
  margin: 10px 10px;
  padding: 10px 0px 7px 0px;
  display: flex;
  height: 100%;
  flex-direction: column;
  z-index: 1;
  box-shadow: 0 5px 202px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
  animation: come-in 0.8s;
  opacity: 0.5;
  animation-fill-mode: forwards;
}

@keyframes come-in {
  100% {
    transform: scale(1, 1);
    opacity: 1;
  }
}

.container .card .profile {
  display: flex;
  flex-direction: row;
  margin: 5px 10px;
}

.container .card .profile .profile-photo img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 50%;
  object-position: 50% 0px;
}

.container .card .profile .profile-name {
  display: flex;
  flex-direction: column;
  padding-left: 5px;
}

.container .card .profile .profile-name .profile-name-name {
  font-weight: 500;
}

.container .card .profile .profile-name .time {
  font-size: smaller;
}

.container .card .imgbox {
  width: 100%;
}

.container .card .imgbox img {
  width: 100%;
}

.container .card .content {
  margin: 5px 10px;
}

.container .card .number-section {
  margin: 10px;
  margin-bottom: 5px;
  display: flex;
  flex-direction: row;
  font-weight: lighter;
}

.container .card .number-section .hearts {
  font-size: small;
}

.container .card .number-section .hearts i {
  font-size: medium;
}

.container .card .number-section .views {
  font-size: small;
  margin-left: 10px;
}

.container .card .number-section .views i {
  font-size: medium;
}

.container .card .button-section {
  display: flex;
  flex-direction: row;
  margin-top: 7px;
  border-top: 1px solid lightgray;
  text-align: center;
}
.container .card .button-section .heart-button,
.map-button {
  width: 50%;
  margin-top: 10px;
  transition: transform 0.2s;
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.container .card .button-section .heart-button div,
.map-button div {
  font-size: small;
  font-weight: 400;
  margin-left: 10px;
}

.container .card .button-section .map-button {
  border-left: 1px solid lightgray;
}

.container .card .button-section .heart-button:hover i,
.map-button:hover i {
  transform: scale(1.5);
}

.container .card .button-section .heart-button:hover i {
  color: red;
}

.container .card .button-section .liked i {
  color: red;
}

.navbar {
  position: fixed;
  display: flex;
  z-index: 3;
  flex-direction: row;
  top: 0px;
  width: 100%;
  background-color: white;
  border-bottom: 1px solid lightgray;
  height: 60px;
  justify-content: center;
  transition: 0.5s;
}

.navbar .nav-profile {
  position: absolute;
  align-self: center;
  align-items: center;
  border-radius: 25px;
  right: 20px;
  color: black;
  text-decoration: none;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  text-align: center;
}

.navbar .nav-profile div {
  margin-left: 10px;
  font-weight: 500;
}

.navbar .nav-profile img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 50%;
  object-position: 50% 0px;
  margin-top: 2px;
}

.navbar .search {
  position: relative;
  display: flex;
  z-index: 3;
  flex-direction: row;
  align-items: center;
  border-radius: 20px;
  margin-left: -50px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  background: white;
  min-width: 500px;
  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.2);
}

.navbar .search-2 {
  display: flex;
  z-index: 3;
  flex-direction: row;
  align-items: center;
  border-radius: 20px;
  background: white;
  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.2);
  position: initial;
  min-width: auto;
  padding: 10px 20px 10px 20px;
  margin: 0px;
  font-size: large;
}

.navbar .search .search-box {
  width: 100%;
  padding-left: 10px;
  margin-right: 20px;
  transition: 0.5s;
}

.navbar .search .search-box input {
  width: 100%;
  margin-right: 20px;
  border: none;
  transition: 0.5s;
}

.navbar .search-2 .search-box input {
  width: 100%;
  margin-right: 20px;
  border: none;
  transition: 0.5s;
}

.navbar .search .search-box input:focus {
  outline: none;
}

.navbar .search-2 .search-box input:focus {
  outline: none;
}

.navbar .home {
  position: absolute;
  font-size: large;
  align-self: center;
  justify-content: center;
  left: 30px;
  text-decoration: none;
  cursor: pointer;
  color: black;
  font-size: 30px;
}

.navbar .addpost {
  display: flex;
  flex-direction: row;
  align-self: center;
  padding: 10px;
  align-items: center;
  margin-right: 20px;
  cursor: pointer;
  box-shadow: 0 0px 20px rgba(0, 0, 0, 0.2);
  right: 130px;
  color: white;
  background-color: #677eff;
  position: absolute;
  text-decoration: none;
}

.navbar .addpost .addpost-text {
  margin-left: 10px;
}

.search-modal {
  flex-direction: column;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(215, 215, 215, 0.911);
  animation: come-in 0.5s;
  opacity: 0;
  animation-fill-mode: forwards;
}

.navbar .search .closebutton {
  background: grey;
  border-radius: 40px;
  padding: 6px;
  z-index: 3;
  cursor: pointer;
  padding-left: 7px;
  padding-right: 7px;
}

.navbar .search .closebutton i {
  color: white;
}

.spinner {
  position: relative;
}

.spinner > div {
  width: 18px;
  height: 18px;
  background-color: white;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

.name {
  font-style: italic;
  font-size: xx-large;
  font-weight: 500;
}

.card-center {
  align-items: center;
  background: white;
  width: 60%;
  text-align: center;
  display: flex;
  flex-direction: column;
  margin-left: 5px;
  margin-top: 70px;
  margin-right: 5px;
  min-height: max-content;
  padding-bottom: 20px;
  margin-bottom: 20px;
  transition: 0.5s;
}

.pane {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-evenly;
}

.left-pane {
  display: flex;
  flex-direction: column;
}

.right-pane {
  display: flex;
  flex-direction: column;
  height: 300px;
  justify-content: space-evenly;
}
.gmap_canvas {
  overflow: hidden;
  background: none !important;
  height: 300px;
  width: 300px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.profile-profile-picture label svg {
  top: 0;
  left: 0;
  padding: 10px;
  display: relative;
  z-index: 3;
  margin-left: -30px;
  border-radius: 50%;
  background: grey;
  color: white;
}
.profile-profile-picture label {
  width: 50px;
  margin-left: -20px;
  z-index: 2;
}
.profile-profile-picture img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  z-index: 1;
  position: relative;
  border-radius: 50%;
  object-position: 50% 0px;
}

.location-name {
  padding-top: 10px;
}

.full {
  height: fit-content;
  width: 100%;
}

.full textarea,
textarea:focus,
textarea:active {
  outline: none;
  width: -webkit-fill-available;
  min-height: 100px;
  margin: 0px 10px 10px 10px;
  border-color: lightgrey;
  padding: 10px 10px 10px 10px;
}

.post-bottom {
  display: flex;
  width: -webkit-fill-available;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.post-bottom label {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  height: 100px;
  width: 100px;
  border: 5px solid grey;
  border-radius: 20px;
}

.post-bottom label svg {
  font-size: 30px;
  align-self: center;
  padding-top: 30px;
  color: grey;
}

.post-bottom label span {
  font-weight: 400;
}

.post-bottom label i:active {
  background: lightskyblue;
}

.preview-image {
  display: flex;
  flex-direction: row;
}

.preview-image img {
  border-radius: 20px;
  height: 100px;
  width: 100px;
  margin-left: 10px;
  opacity: 0.7;
  z-index: 1;
  border: 5px solid grey;
}

.preview-image span {
  width: 20px;
  height: 10px;
  z-index: 3;
}

.preview-image span svg {
  display: block;
  margin-left: -30px;
  margin-top: 10px;
  padding: 2px;
  padding-left: 4px;
  padding-right: 4px;
  border-radius: 50%;
  background: grey;
  z-index: 3;
}

.value {
  border-bottom: 4px dashed #bdc3c7;
  text-align: center;
  font-weight: bold;
  font-size: 2em;
  width: 300px;
  height: 60px;
  line-height: 60px;
  margin: 20px auto;
  margin-top: 0px;
  letter-spacing: -0.07em;
  text-shadow: white 2px 2px 2px;
}
input[type="range"] {
  display: block;
  -webkit-appearance: none;
  background-color: #bdc3c7;
  width: 300px;
  height: 5px;
  border-radius: 5px;
  margin: 0 auto;
  outline: 0;
  margin-bottom: 12px;
}
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  background-color: #e74c3c;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid white;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
â€‹ input[type="range"]::-webkit-slider-thumb:hover {
  background-color: white;
  border: 2px solid #e74c3c;
}
input[type="range"]::-webkit-slider-thumb:active {
  transform: scale(1.6);
}

.profile-profile-picture {
  background: none;
  display: flex;
  z-index: 1;
  margin-top: 20px;
  flex-direction: row;
  margin-left: 50px;
}

.post-button {
  padding: 7px 20px 10px 20px;
  height: fit-content;
  display: flex;
  color: white;
  cursor: pointer;
  right: 40px;
  background: #677eff;
  align-items: center;
}

.post-button svg {
  margin-left: 7px;
}

.set-current-location,
.change-password,
.log-out,
.view-my-post {
  margin-top: 10px;
  padding: 10px;
  background: lightgray;
  font-weight: 400;
  width: 200px;
  cursor: pointer;
}

a {
  text-decoration: none;
  font-weight: 400;
  color: unset;
}

.post-profile-pic {
  display: flex;
  margin: 10px 0px 0px 10px;
  flex-direction: row;
  justify-content: left;
  padding: 10px;
  align-items: center;
  background-color: lightgray;
  margin-right: 10px;
}

.post-profile-pic img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  position: relative;
  border-radius: 50%;
  object-position: 50% 0px;
}

.post-profile-pic div {
  margin-left: 15px;
  font-size: large;
}

section {
  position: relative;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.card-login {
  position: relative;
  width: 1100px;
  height: 800px;
  background: #fff;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

section .card-login .user {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
}

section .card-login .user .about {
  position: relative;
  width: 50%;
  height: 100%;
  background: lightgray;
  transition: 0.5s;
}

section .card-login .user .about p {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

section .card-login .user .formBx {
  position: relative;
  width: 50%;
  height: 100%;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 40px;
  transition: 0.5s;
}

section .card-login .user .formBx form h2 {
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
  width: 100%;
  margin-bottom: 10px;
  color: #555;
}

section .card-login .user .formBx form input {
  position: relative;
  width: 100%;
  padding: 10px;
  background: #f5f5f5;
  color: #333;
  border: none;
  outline: none;
  box-shadow: none;
  margin: 8px 0;
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: 300;
}

section .card-login .user .formBx form input[type="submit"] {
  max-width: 100px;
  background: #677eff;
  color: #fff;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
  transition: 0.5s;
}

section .card-login .user .formBx form .signup,
.forgot {
  position: relative;
  margin-top: 20px;
  font-size: 12px;
  letter-spacing: 1px;
  color: #555;
  text-transform: uppercase;
  font-weight: 300;
}

section .card-login .user .formBx form .signup a,
.forgot a {
  font-weight: 600;
  text-decoration: none;
  color: #677eff;
}

section .card-login .signupBx {
  pointer-events: none;
}

section .card-login.active .signupBx {
  pointer-events: initial;
}

section .card-login .signupBx .formBx {
  left: 100%;
}

section .card-login.active .signupBx .formBx {
  left: 0;
}

section .card-login .signupBx .about {
  left: -100%;
  background: lightgrey;
}

section .card-login.active .signupBx .about {
  left: 0;
}

section .card-login .signinBx .formBx {
  left: 0;
}

section .card-login.active .signinBx .formBx {
  left: 100%;
}

section .card-login .signinBx .about {
  left: 0;
}

section .card-login.active .signinBx .about {
  left: -100%;
}

.image-upload-button {
  display: flex;
  flex-direction: row;
}

@-webkit-keyframes sk-bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
  }
}

@keyframes sk-bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@media screen and (max-width: 992px) {
  .container .card {
    width: 65%;
  }

  .navbar .search {
    min-width: 50%;
    margin-left: -190px;
  }

  .navbar .addpost {
    right: 130px;
  }

  .pane {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .left-pane {
    display: initial;
  }

  .right-pane {
    display: initial;
    height: fit-content;
  }

  .gmap_canvas {
    overflow: hidden;
    background: none !important;
    height: 300px;
    width: 300px;
    border-radius: 50%;
  }

  section .card-login {
    max-width: 400px;
    max-height: 90vh;
  }

  section .card-login .about {
    display: none;
  }

  section .card-login .user .formBx {
    width: 100%;
  }
}

@media screen and (max-width: 800px) {
  .navbar .search {
    margin-left: -170px;
    min-width: 250px;
  }

  .navbar .addpost {
    right: 130px;
    padding: 10px;
  }

  .card-center {
    align-items: center;
    width: 95%;
  }
}

@media screen and (max-width: 600px) {
  body::-webkit-scrollbar {
    display: none;
  }
  .spinner {
    bottom: 80px;
  }

  .container {
    top: unset;
    bottom: 10px;
  }
  .container .card {
    width: 98%;
  }

  .card-center {
    align-items: center;
    width: 95%;
    margin-top: 5px;
    margin-bottom: 65px;
  }

  .navbar {
    bottom: 0px;
    top: unset;
    align-items: center;
    justify-content: space-evenly;
    width: 130%;
    z-index: 3;
    border-top: 1px solid lightgray;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: x-large;
  }

  .navbar .home {
    position: relative;
    left: unset;
    font-size: x-large;
  }
  .navbar .nav-profile {
    position: initial;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    text-align: center;
  }

  .navbar .nav-profile img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
    object-position: 50% 0px;
  }

  .navbar .search {
    position: initial;
    background: none;
    min-width: auto;
    padding: 0px;
    margin: 0px;
    box-shadow: none;
  }

  .navbar .nav-profile div {
    display: none;
  }

  .navbar .addpost {
    display: contents;
    padding: 0px;
    margin: 0px;
    width: auto;
    color: unset;
    box-shadow: none;
    background: none;
  }

  .navbar .addpost .addpost-text {
    display: none;
  }

  .profile-profile-picture {
    background: none;
    margin-top: 20px;
  }

  .profile-profile-picture img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    position: relative;
    border-radius: 50%;
    object-position: 50% 0px;
  }

  .post-bottom {
    flex-direction: column;
  }

  .post-button {
    margin-top: 20px;
  }

  .post-bottom label {
    margin-left: 0px;
  }

  section {
    min-height: unset;
    max-height: 90vh;
    padding: 0;
    margin-top: 10px;
  }

  .search-modal {
    z-index: 2;
    bottom: 60px;
  }
}
